# testjava

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/model/: Result.java  User.java
demo/src/main/java/com/example/demo/service/: UserServiceInterface.java
demo/src/main/java/com/example/demo/service/impl/: UserService.java
demo/src/main/java/com/example/demo/utils/: AliOSSUtils.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/mappers/: UserMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
