spring.application.name=demo

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/je_localhost_com?useSSL=false&serverTimezone=UTC

#无法直接跨docker 链接mysql
#spring.datasource.url=jdbc:mysql://host.docker.internal:3308/je_localhost_com?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# HikariCP 连接池配置（可选）
spring.datasource.hikari.maximum-pool-size=10

# MyBatis 配置
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.demo.model

# MyBatis 日志配置（可选）输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置（可选）自动映射驼峰命名规则到下划线命名规则
mybatis.configuration.map-underscore-to-camel-case=true

# 单个文件的最大大小（可选）
spring.http.multipart.max-file-size=200MB

# 单次请求的文件总共的大小（可选）
spring.http.multipart.max-request-size=300MB

# 自定义阿里云OSS配置（可选）
aliyun.oss.enabled=true
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=je_localhost_com
#aliyun.oss.accessKeyId=your-access-key-id OSS_ACCESS_KEY_ID
#aliyun.oss.accessKeySecret=your-access-key-secret echo "export OSS_ACCESS_KEY_SECRET='YOUR_ACCESS_KEY_SECRET'" >> ~/.bashrc     source ~/.bashrc     echo $OSS_ACCESS_KEY_ID
aliyun.oss.region=cn-hangzhou

